# StudentProject

Controllers/: StudentController.cs  WeatherForecastController.cs
CreateApi/: CreateApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CreateApi/Controllers/: CreateController.cs  WeatherForecastController.cs
CreateApi/Models/: Student.cs  StudentDataContext.cs
CreateApi/Properties/: launchSettings.json
DataAccess/: StudentDataContext.cs
DeleteApi/: Program.cs  WeatherForecast.cs
DeleteApi/Controllers/: DeleteController.cs  WeatherForecastController.cs
DeleteApi/Models/: Student.cs  StudentDataContext.cs
DeleteApi/Properties/: launchSettings.json
StudentAPI/: Program.cs  StudentAPI.csproj  StudentAPI.sln
StudentAPI/CustomMiddleware/: ExceptionMiddleware.cs
StudentAPI/DataAccess/: Student.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/StudentTest/: StudentControllerTests.cs
StudentTest/: UnitTest1.cs
StudentUnitTesting/: UnitTest1.cs
UpdateApi/: Program.cs  WeatherForecast.cs
UpdateApi/Controllers/: UpdateController.cs  WeatherForecastController.cs
UpdateApi/Models/: Student.cs  StudentDataContext.cs
UpdateApi/Properties/: launchSettings.json
